[pytest]
markers =
    slow: single test execution time > 1s
    manual: marks tests that require manual actions
    one_anki_car_needed: marks tests that require one Anki car
    two_anki_cars_needed: marks tests that require two Anki cars
    anki_cars_driving: marks tests that require Anki cars placed on a race track
    anki_car_placed_on_charger: marks tests that require one Anki car placed on the charging station
    anki_car_removed_from_charger: marks tests that require one Anki car placed NOT on the charging station
    skip_ci: marks tests that require something that isn't accessible in the CI like physical cars
pythonpath = src
python_files = *Test.py
